<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotFightClub_Data\NotFightClub_Data.csproj" />
    <ProjectReference Include="..\NotFightClub_Models\NotFightClub_Models.csproj" />
  </ItemGroup>

</Project>
