# P2_NotFightClub

./: Project2DDL.sql  README.md  azure-pipelines-frontend.yml  azure-pipelines.yml
NotFightClub/: NotFightClub.sln
NotFightClub/Angular/: angular.json  package-lock.json  package.json
NotFightClub/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
NotFightClub/Angular/src/app/archive/: archive.component.html
NotFightClub/Angular/src/app/character/character/: character.component.html  character.component.ts
NotFightClub/Angular/src/app/chat/: chat.component.html  chat.component.ts
NotFightClub/Angular/src/app/fight/: fight.component.ts
NotFightClub/Angular/src/app/home/: home.component.html
NotFightClub/Angular/src/app/interfaces/: character.ts  trait.ts  weapon.ts
NotFightClub/Angular/src/app/login/: login.component.ts
NotFightClub/Angular/src/app/register/: register.component.html
NotFightClub/Angular/src/app/service/authentication/: authentication.service.ts
NotFightClub/Angular/src/app/service/bucks/: bucks.service.ts
NotFightClub/Angular/src/app/service/character/: character.service.ts
NotFightClub/Angular/src/app/service/fight/: fight.service.ts
NotFightClub/Angular/src/app/service/trait/: trait.service.ts
NotFightClub/Angular/src/app/service/user/: user.service.ts
NotFightClub/Angular/src/app/service/weapon/: weapon.service.ts
NotFightClub/Angular/src/app/store/: store.component.html  store.component.ts
NotFightClub/Angular/src/app/test/: test.component.html
NotFightClub/Angular/src/app/timer/: timer.component.ts
NotFightClub/Angular/src/app/user/edit-profile/: edit-profile.component.html
NotFightClub/Angular/src/app/user/user-profile/: user-profile.component.html
NotFightClub/Angular/src/environments/: environment.prod.ts
NotFightClub/NotFightClub_Data/: NotFightClub_Data.csproj  P2_NotFightClubContext.cs
NotFightClub/NotFightClub_Logic/: NotFightClub_Logic.csproj
NotFightClub/NotFightClub_Logic/Interfaces/: IMapper.cs  IRepository.cs
NotFightClub/NotFightClub_Logic/Mappers/: CharacterMapper.cs  FightMapper.cs  TraitMapper.cs  UserInfoMapper.cs  WeaponMapper.cs
NotFightClub/NotFightClub_Logic/Repositiories/: CharacterRepository.cs  FightRepository.cs  FighterRepository.cs  TraitRepository.cs  UserRepository.cs  WeaponRepository.cs
NotFightClub/NotFightClub_Models/Models/: Character.cs  Comment.cs  Fight.cs  Fighter.cs  Location.cs  Trait.cs  UserInfo.cs  Wager.cs  Weapon.cs  Weather.cs
NotFightClub/NotFightClub_Models/ViewModels/: ViewCharacter.cs  ViewFight.cs  ViewFighter.cs  ViewTrait.cs  ViewUserInfo.cs  ViewWeapon.cs
NotFightClub/NotFightClub_Test/: NotFightClub_Test.csproj  UnitTest1.cs
NotFightClub/NotFightClub_WebAPI/: NotFightClub_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NotFightClub/NotFightClub_WebAPI/Angular/: package-lock.json  package.json
NotFightClub/NotFightClub_WebAPI/Angular/src/: index.html
NotFightClub/NotFightClub_WebAPI/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  fight.service.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/character/character/: character.component.html  character.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/edit-profile/: edit-profile.component.html
NotFightClub/NotFightClub_WebAPI/Angular/src/app/interfaces/: trait.ts  user.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/login/: login.component.html  login.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/register/: register.component.html  register.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/service/authentication/: authentication.service.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/service/trait/: trait.service.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/service/user/: user.service.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/service/weapon/: weapon.service.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/store/: store.component.html  store.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/user/edit-profile/: edit-profile.component.html  edit-profile.component.ts
NotFightClub/NotFightClub_WebAPI/Angular/src/app/user/user-profile/: user-profile.component.html  user-profile.component.ts
NotFightClub/NotFightClub_WebAPI/Controllers/: CharacterController.cs  ChatController.cs  FightController.cs  TraitController.cs  UserController.cs  WeaponController.cs  WeatherForecastController.cs
NotFightClub/NotFightClub_WebAPI/Dtos/: MessageDTO.cs
NotFightClub/NotFightClub_WebAPI/Properties/: launchSettings.json  serviceDependencies.NotFightClubWebAPI20210925143312 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
NotFightClub/NotFightClub_WebAPI/Properties/ServiceDependencies/NotFightClubWebAPI20210925143312 - Web Deploy/: apis1.arm.json  profile.arm.json
NotFightClub/NotFightClub_WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
NotFightClub/NotFightClub_WebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.1f807cc1288bb3c389b6.js  runtime.5c84500ba585e01ba86d.js  styles.0b7ae0664d3aebf4704a.css
